/*
Copyright 2016 Fred Sundvik

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#version 120

uniform vec3 element_color;
in vec2 UV;

uniform sampler2D texture_sampler;

vec3 tolerance = vec3(0.01, 0.01, 0.01);

void main(){
	vec3 texture_color = texture2D( texture_sampler, UV ).rgb;
	float alpha = 1.0f;
	if (all(lessThan(abs(texture_color - element_color), tolerance))) {
		alpha = 0.0;
	}
	gl_FragColor = vec4(texture_color, alpha);
}