/*
Copyright 2016 Fred Sundvik

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#version 330 core

layout(location = 0) in vec2 vertex_position_modelspace;
layout(location = 1) in vec2 vertexUV;
uniform mat4 view_projection;
uniform mat4 keyboard_location;

out vec2 UV;

void main(){
	// We do the translation in the shader rather than on c side, because of lack
	// of a proper matrix library
	mat4 m =  view_projection * keyboard_location;
	gl_Position =  m * vec4(vertex_position_modelspace, 0.0, 1.0);
	UV = vertexUV;
}