/*
Copyright 2016 Fred Sundvik

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#version 330 core

uniform vec3 element_color;
in vec2 UV;
out vec3 color;

uniform sampler2D texture_sampler;

void main(){
	vec3 texture_color = texture( texture_sampler, UV ).rgb;
	float luma = texture_color.x + texture_color.y + texture_color.z;
	luma /= 3.0;
	color = element_color * luma;
}